# Modify the prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Reload key
bind r source-file ~/.tmux.conf

# Don't allow window renames
#set-window-option -g allow-rename off
#set-window-option -g automatic-rename off

# On Mac os X fix copy/paste in emacs/vim - does this still apply?
# http://robots.thoughtbot.com/post/19398560514/how-to-copy-and-paste-with-tmux-on-mac-os-x
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# set window numbers to start at 1
set -g base-index 1

# Themes
source-file $HOME/.dot-files/tmux-themepack/powerline/default/green.tmuxtheme